{
	"name": "prisma-offset-paginator",
	"version": "0.0.1",
	"description": "Prisma ORM offset paginator",
	"main": "dist/index.ts",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"build": "npm -s run clean && tsc",
		"tsc": "tsc",
		"prepublish": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/guicuton/prisma-offset-paginator.git"
	},
	"keywords": [
		"prisma",
		"paginator",
		"offset"
	],
	"author": "guicuton",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/guicuton/prisma-offset-paginator/issues"
	},
	"homepage": "https://github.com/guicuton/prisma-offset-paginator#readme",
	"devDependencies": {
		"ts-node": "^10.9.1",
		"typescript": "^5.3.2"
	}
}
